Web4 multi-asset market simulation
scenario: multi-fragmented
topology: clustered
assets: SKUG,WEB4
steps: 100000
alpha: 0.20
spread: 0.01

enable_substitution: true
utility_mode: clustered

price_model: pipeline

final:
SKUG_mean: 0.24
SKUG_spread: 0.19
SKUG_share: 0.50
SKUG_flow_share: 0.50
SKUG_trade_flow: 2001.78
SKUG_payment_flow: 0.00
SKUG_consumption_flow: 4001.20
SKUG_demand_fulfilled: 2000.78
WEB4_mean: 0.22
WEB4_spread: 0.18
WEB4_share: 0.50
WEB4_flow_share: 0.50
WEB4_trade_flow: 2001.84
WEB4_payment_flow: 1.10
WEB4_consumption_flow: 4001.71
WEB4_demand_fulfilled: 2000.74
dominant_asset: SKUG
dominant_asset_by_holdings: SKUG
dominant_asset_by_flow: WEB4
flow_concentration: 0.5000
switch_count: 1
total_trades: 199981
total_cross_asset_trades: 1
total_volume: 4002.52
total_trade_flow: 4003.62
total_payment_flow: 1.10
total_consumption_flow: 8002.91
total_demand_fulfilled: 4001.52
SKUG_WEB4_rate: 1.1918
