Web4 multi-asset market simulation
scenario: multi-coexist
topology: clustered
assets: SKUG,WEB4
steps: 100000
alpha: 0.20
spread: 0.01

enable_substitution: true
utility_mode: clustered

price_model: pipeline

final:
SKUG_mean: 0.69
SKUG_spread: 0.40
SKUG_share: 0.50
SKUG_flow_share: 0.50
SKUG_trade_flow: 6075.38
SKUG_payment_flow: 19.20
SKUG_consumption_flow: 8000.00
SKUG_demand_fulfilled: 6019.19
WEB4_mean: 0.24
WEB4_spread: 0.14
WEB4_share: 0.50
WEB4_flow_share: 0.50
WEB4_trade_flow: 6162.74
WEB4_payment_flow: 80.50
WEB4_consumption_flow: 8000.00
WEB4_demand_fulfilled: 6036.24
dominant_asset: WEB4
dominant_asset_by_holdings: WEB4
dominant_asset_by_flow: WEB4
flow_concentration: 0.5036
switch_count: 83
total_trades: 600039
total_cross_asset_trades: 83
total_volume: 12138.43
total_trade_flow: 12238.12
total_payment_flow: 99.69
total_consumption_flow: 16000.00
total_demand_fulfilled: 12055.43
SKUG_WEB4_rate: 3.2627
