Web4 multi-asset market simulation
scenario: multi-compete
topology: full
assets: SKUG,WEB4
steps: 100000
alpha: 0.20
spread: 0.01

enable_substitution: true
utility_mode: fixed

price_model: pipeline

final:
SKUG_mean: 0.29
SKUG_spread: 0.16
SKUG_share: 0.50
SKUG_flow_share: 0.50
SKUG_trade_flow: 10008.39
SKUG_payment_flow: 0.00
SKUG_consumption_flow: 11999.03
SKUG_demand_fulfilled: 10008.39
WEB4_mean: 0.23
WEB4_spread: 0.12
WEB4_share: 0.50
WEB4_flow_share: 0.50
WEB4_trade_flow: 10006.38
WEB4_payment_flow: 0.00
WEB4_consumption_flow: 12000.00
WEB4_demand_fulfilled: 10006.38
dominant_asset: WEB4
dominant_asset_by_holdings: WEB4
dominant_asset_by_flow: SKUG
flow_concentration: 0.5001
switch_count: 0
total_trades: 999765
total_cross_asset_trades: 0
total_volume: 20014.78
total_trade_flow: 20014.78
total_payment_flow: 0.00
total_consumption_flow: 23999.03
total_demand_fulfilled: 20014.78
SKUG_WEB4_rate: 1.3756
