Web4 multi-asset market simulation
scenario: multi-basic
topology: full
assets: SKUG,WEB4
steps: 100000
alpha: 0.20
spread: 0.01

enable_substitution: true
utility_mode: random

price_model: pipeline

final:
SKUG_mean: 0.76
SKUG_spread: 0.50
SKUG_share: 0.50
SKUG_flow_share: 0.54
SKUG_trade_flow: 22003.09
SKUG_payment_flow: 2125.22
SKUG_consumption_flow: 11977.53
SKUG_demand_fulfilled: 8115.87
WEB4_mean: 0.68
WEB4_spread: 0.44
WEB4_share: 0.50
WEB4_flow_share: 0.46
WEB4_trade_flow: 18500.67
WEB4_payment_flow: 13200.86
WEB4_consumption_flow: 11999.94
WEB4_demand_fulfilled: 3092.81
dominant_asset: SKUG
dominant_asset_by_holdings: SKUG
dominant_asset_by_flow: SKUG
flow_concentration: 0.5432
switch_count: 13969
total_trades: 275533
total_cross_asset_trades: 13969
total_volume: 25177.68
total_trade_flow: 40503.76
total_payment_flow: 15326.08
total_consumption_flow: 23977.47
total_demand_fulfilled: 11208.68
SKUG_WEB4_rate: 1.1038
